# CriconetNewDesign

./: gradle.properties  settings.gradle
AnimatedLoadingIndicator/: build.gradle
AnimatedLoadingIndicator/src/main/java/com/app/Custom_progress_dialog/: AnimatedLoadingIndicator.java  Indicator.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pb/criconet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pb/criconetnewdesign/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcherr_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pb/criconet/: AGApplication.java
app/src/main/java/com/pb/criconet/Activity/: BaseActivity.java  BlogActivity.java  BlogDetailsActivity.java  FeedDetailsActivity.java  ForgetPasswordActvity.java  LikeDislikeActivity.java  LoginActivity.java  MainActivity.java  MyBlogsActivity.java  NoticeBoardActivity.java  NoticeBoardDetailsActivity.java  SavedPostActivity.java  SelectProfileTypeActivity.java  SignUpActivity.java  SplashScreen.java  UserDetails.java  VerifiedMobileNumberActivity.java  VerifyOtpActivity.java  WebView_Activity.java
app/src/main/java/com/pb/criconet/CommonUI/: AddTrainingTipsActivity.java  AmbassadorFormActivity.java  AmbassadorProgramActivity.java  AmbassadorScoreBoardActivity.java  BlockUserActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  ReferRewardsActivity.java  SettingsActivity.java  TrainingTipsActivity.java  WebViewActivity.java
app/src/main/java/com/pb/criconet/CustomeCamera/: CustomeCameraActivity.java
app/src/main/java/com/pb/criconet/Fragment/: AcademyFragment.java  PavilionFragment.java  StreamingFragment.java
app/src/main/java/com/pb/criconet/IntroSlider/: IndicatorLayout.java  IntroScreen.java  IntroSliderAdapter.java
app/src/main/java/com/pb/criconet/Socket/: SocketManager.java
app/src/main/java/com/pb/criconet/adapter/: AmbassadorProgramAdapter.java  BlockUserAdapter.java  FRecordedVideoAdapter_chat.java  SpecialitiesAdapter.java
app/src/main/java/com/pb/criconet/chatModel/: MessageListBean.java  User.java  UserStatusData.java
app/src/main/java/com/pb/criconet/fontsview/: OSBButton.java  OSBEditText.java  OSBTextView.java  OSEBTextView.java  OSLEditText.java  OSLTextView.java  OSMTextView.java  OSRButton.java  OSREditText.java  OSRTextView.java  OSSBEditText.java  OSSBTextView.java
app/src/main/java/com/pb/criconet/layout/: ExpandableTextView.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  InChannelMessageListAdapter.java  VideoEncResolutionAdapter.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
app/src/main/java/com/pb/criconet/lazyload/: AndroidMultiPartEntity.java  ImageLoader.java
app/src/main/java/com/pb/criconet/logger/: LoggerRecyclerView.java
app/src/main/java/com/pb/criconet/model/: AGEventHandler.java  AmbassadorModel.java  BeforeCallEventHandler.java  ConstantApp.java  Country.java  CurrentUserSettings.java  DataModel.java  DataModelSpecialities.java  DataModelSpecialization.java  Datum.java  DuringCallEventHandler.java  EmojiModel.java  EngineConfig.java  FeedBackFormChildData.java  Language.java  Message.java  MessageBean.java  MyEngineEventHandler.java  NoticeBoardModel.java  RecodedVideo.java  User.java  UserData.java
app/src/main/java/com/pb/criconetnewdesign/: AGApplication.java
app/src/main/res/anim/: bounce.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: __illustration__earn_rewards_.xml  academy_button_bg.xml  academy_call_image.xml  academy_icon.xml  add_post_background.xml  add_post_background_left.xml  add_post_background_top.xml  add_post_background_top_red.xml  add_post_ball.xml  add_post_icon.xml  add_post_photo_icon.xml  alternate_email_black_24dp.xml  arrow_circle_down_black_24dp.xml  arrow_circle_up_black_24dp.xml  attach_file.xml  back_icon.xml  ball_vector.xml  bg_backedit_feed.xml  bg_edit.xml  bg_image.xml  bg_selected.xml  bg_timer.xml  blue_bg.xml  blue_drop_down_bg.xml  booking_fileter_bg.xml  bottom_sheet_bg.xml  btn_bg_red_round_border.xml  button_bg_blue.xml  button_bg_bottom.xml  button_bg_top_blue_light.xml  calendor_bg.xml  canvas_play_btn_bg.xml  canvas_signin_btn_bg.xml  canvas_theme.xml  canvas_toast_bg.xml  chat_icon.xml  chip_bg.xml  circle_opaque_black.xml  comment_bg.xml  confirmed_avatar.xml  (+100 more)
app/src/main/res/layout/: academy_drop_down_item.xml  academy_list_child.xml  academy_session_joining_member_item.xml  activity_academy_add_coach.xml  activity_academy_add_students.xml  activity_academy_attendance_details.xml  activity_academy_coach_list.xml  activity_academy_contact_us.xml  activity_academy_details.xml  activity_academy_join_session.xml  activity_academy_students_details.xml  activity_academy_take_attendance.xml  activity_academy_upcoming_session.xml  activity_add_academy_gallery.xml  activity_add_academy_information.xml  activity_add_training_tips.xml  activity_ambassador_form.xml  activity_ambassador_program.xml  activity_ambassador_score_board.xml  activity_archiev_match.xml  activity_block_user.xml  activity_blog.xml  activity_blog_details.xml  activity_book_live_streaming.xml  activity_call.xml  activity_camera_test.xml  activity_cancellation_feedback_form.xml  activity_cancelletion_web_view.xml  activity_change_password.xml  activity_checkout_details.xml  activity_coach_details.xml  activity_coach_feed_back_review.xml  activity_contact_us.xml  activity_custome_camera.xml  activity_end_session_feedback_form.xml  activity_feed_details.xml  activity_forget_password_actvity.xml  activity_intro_screen.xml  activity_like_dislike.xml  activity_live_matches.xml  (+134 more)
app/src/main/res/menu/: popup_filter_del.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_config.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pb/criconet/: ExampleUnitTest.java
app/src/test/java/com/pb/criconetnewdesign/: ExampleUnitTest.java
libagorartc/: build.gradle
(+366 files in other folders)
