plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pb.criconetnewdesign'
    compileSdk 33
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.pb.criconetnewdesign"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation project(':AnimatedLoadingIndicator')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'
    implementation files('libs/httpmime-4.2.1-1.jar')
    implementation files('libs/android-query-full.0.26.7.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //CameraX.......
    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'androidx.camera:camera-camera2:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'androidx.camera:camera-view:1.2.2'

    //for PickVisualMedia contract
    implementation "androidx.activity:activity:1.7.0"

    //for rememberImagePainter and image loading functionality
//    implementation("io.coil-kt:coil-compose:2.2.2")
//    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'



}