plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pb.criconet'
    compileSdk 34
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.pb.criconet"
        minSdk 21
        targetSdk 34
        versionCode 79
        versionName "1.1.15"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
   sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation project(':AnimatedLoadingIndicator')
    implementation project(':screensharing')
//    implementation project(':libagorartc')
    implementation project(':rtcTokengenerator')
    implementation 'io.agora.rtm:rtm-sdk:1.3.0'
    implementation 'io.agora.rtc:full-sdk:3.7.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'
    implementation files('libs/httpmime-4.2.1-1.jar')
    implementation files('libs/android-query-full.0.26.7.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    //CameraX.......
    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'androidx.camera:camera-camera2:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'androidx.camera:camera-view:1.2.2'

    //for PickVisualMedia contract
    implementation "androidx.activity:activity:1.7.0"
    implementation 'androidx.fragment:fragment:1.3.6'

    //for rememberImagePainter and image loading functionality
//    implementation("io.coil-kt:coil-compose:2.2.2")
//    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.4'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation('com.razorpay:checkout:1.6.40')
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation 'com.samigehi:loadingview:1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'androidx.multidex:multidex:2.0.1'
   //implementation 'com.google.android.play:core:1.10.3' // In App Update
    implementation 'com.google.android.play:review:2.0.1' // In App Review
   // implementation 'com.github.Redman1037:TSnackBar:V2.0.0'
    //implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }




    apply plugin: 'com.google.gms.google-services'

}
