apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_11
    }

    compileOptions.with {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['native-libs']
            jni.srcDirs = ['jni']
        }
    }

    android.libraryVariants.all { variant ->
        String taskName = String.format("remove%sBuildConfig", variant.name.capitalize())
        task "${taskName}" {
            doLast {
                file("${buildDir}/intermediates/classes/${variant.name}/io/agora/rtc/BuildConfig.class").delete()
            }
        }
        variant.processJavaResources.dependsOn(taskName)
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
        }
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
}
