<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CommonUI.AmbassadorScoreBoardActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_innerpage"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:background="@drawable/button_bg"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_gravity="center_vertical"
                            android:gravity="bottom"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/total_point"
                            android:textColor="@color/indicator_selector"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_bg"
                        android:padding="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="180"
                            android:textColor="@color/indicator_selector"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/blue_intro_color"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/your_referr"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:background="@drawable/button_bg"
                        android:backgroundTint="@color/blue_intro_color"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_gravity="center_vertical"
                            android:gravity="bottom"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/number_of_r"
                            android:textColor="@color/indicator_selector"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_bg"
                        android:backgroundTint="@color/blue_intro_color"
                        android:padding="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="4"
                            android:textColor="@color/indicator_selector"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/view_details_underline"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/blue_intro_color"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/ambassador_"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:background="@drawable/button_bg"
                        android:backgroundTint="@color/blue_intro_color"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_gravity="center_vertical"
                            android:gravity="bottom"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/number_of_b"
                            android:textColor="@color/indicator_selector"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_bg"
                        android:backgroundTint="@color/blue_intro_color"
                        android:padding="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="2"
                            android:textColor="@color/indicator_selector"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/view_details_underline"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/blue_intro_color"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/contest_poi"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:background="@drawable/button_bg"
                        android:backgroundTint="@color/blue_intro_color"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_gravity="center_vertical"
                            android:gravity="bottom"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/total_conte"
                            android:textColor="@color/indicator_selector"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_bg"
                        android:backgroundTint="@color/blue_intro_color"
                        android:padding="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="0"
                            android:textColor="@color/indicator_selector"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/purple_700"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/view_details_underline"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/blue_bg"
                    android:padding="@dimen/_10sdp"
                    android:backgroundTint="@color/purple_700">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvRefer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/refer_frien_newLine"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/indicator_selector"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_15sdp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/__illustration__earn_rewards_"/>
                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>