<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CommonUI.AddTrainingTipsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_innerpage"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvDataNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/blue_intro_color"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:visibility="gone"
            android:text="@string/awaiting_for_coaches_to_add_tips">

        </TextView>

    </RelativeLayout>



</RelativeLayout>