<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_theme">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:src="@drawable/back_icon">

            </ImageView>

            <ImageView
                android:id="@+id/img_intro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_below="@+id/img_back"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_125sdp"
                android:src="@drawable/intor4" />

            <TextView
                android:id="@+id/welcome_bac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_intro"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/paytoneone_regular"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:gravity="center_horizontal|top"
                android:text="@string/verify_otp"
                android:textAppearance="@style/verify_otp" />


            <LinearLayout
                android:id="@+id/lay_otp_expire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@+id/welcome_bac"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/expire_otp"
                    android:textColor="@color/blue_intro_color"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tv_otp_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text="@string/timer_txt"
                    android:textColor="@color/app_light_red"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_otp"
                style="@style/OutlinedRoundBox"
                android:layout_below="@+id/lay_otp_expire"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_otp"
                android:textAppearance="@style/enter_otp"
                app:boxStrokeColor="@color/purple_500">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filledTextField_otp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:fontFamily="@font/opensans_bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:text="@string/resend_otp"
                android:textAppearance="@style/forgot"
                android:gravity="center_horizontal|top"
                />

            <FrameLayout
                android:id="@+id/fl_submit"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/tv_resend_otp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg_top" />

                <ImageView
                    android:id="@+id/vector1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:src="@drawable/button_bg_bottom" />

                <ImageView
                    android:id="@+id/vector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:visibility="visible"
                    android:background="@drawable/button_bg" />



                <TextView
                    android:id="@+id/get_started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:lineHeight="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/submit"
                    android:textAppearance="@style/submit" />

            </FrameLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</RelativeLayout>