<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_intro_color"
    android:fitsSystemWindows="true"
    tools:context=".CommonUI.ContactUsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_innerpage" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/contact_us_image"
                    app:riv_corner_radius="@dimen/_5sdp">

                </com.makeramen.roundedimageview.RoundedImageView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextFieldFirstName"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/first_name_strict"
                    android:textAppearance="@style/full_name_"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_textFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextFieldMiddleName"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/middle_name"
                    android:textAppearance="@style/full_name_"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_textMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextFieldLastName"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/last_name"
                    android:textAppearance="@style/full_name_"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_textLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextFieldUserName"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/userName"
                    android:textAppearance="@style/full_name_"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_textUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextFieldAge"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/age_str"
                    android:textAppearance="@style/full_name_"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_textAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.pb.criconet.util.DropDownBlue
                    android:id="@+id/drop_selectGender"
                    style="@style/formDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/chip_bg"
                    android:backgroundTint="@color/gray"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/select_gender"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmail"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/email_"
                    android:textAppearance="@style/email_"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailInputLayoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneInputLayou"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/primary_pho"
                    android:textAppearance="@style/primary_pho"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneInputLayoutEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneSecondaryInputLayout"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/secondary_pho"
                    android:textAppearance="@style/primary_pho"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneSecondaryInputLayoutEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLayou"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/enter_coach_login_password"
                    android:textAppearance="@style/primary_pho"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordInputLayoutEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.pb.criconet.util.DropDownBlue
                    android:id="@+id/drop_selectRole"
                    style="@style/formDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/chip_bg"
                    android:backgroundTint="@color/gray"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/select_role"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profileTitleInputLayou"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/coach_profi"
                    android:textAppearance="@style/primary_pho"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileTitleInputLayoutEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/acheivementInputLayou"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/achievement"
                    android:textAppearance="@style/primary_pho"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/acheivementInputLayoutEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/whatDoYouTeachTextInputLayout"
                    style="@style/OutlinedRoundBoxFilledMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/what_do_you"
                    android:textAppearance="@style/type_your_m"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/whatDoYouTeachTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/skillStuLearnTextInputLayout"
                    style="@style/OutlinedRoundBoxFilledMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/skills_stud"
                    android:textAppearance="@style/type_your_m"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/skillStuLearnTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/li_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tv_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/choose_your"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_8sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvSpecialities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:scrollbars="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField_address1"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/address_lin"
                    android:textAppearance="@style/full_name_"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_textaddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField_address2"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/address_lin2"
                    android:textAppearance="@style/full_name_"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_textaddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.pb.criconet.util.DropDownBlue
                    android:id="@+id/drop_selectCountry"
                    style="@style/formDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/chip_bg"
                    android:backgroundTint="@color/gray"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/country"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_10sdp" />

                <com.pb.criconet.util.DropDownBlue
                    android:id="@+id/drop_selectState"
                    style="@style/formDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/chip_bg"
                    android:backgroundTint="@color/gray"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/state"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_10sdp" />

                <com.pb.criconet.util.DropDownBlue
                    android:id="@+id/drop_selectCity"
                    style="@style/formDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/chip_bg"
                    android:backgroundTint="@color/gray"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/city"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextFieldPincode"
                    style="@style/OutlinedRoundBoxFilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_social"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:hint="@string/pin_code"
                    android:textAppearance="@style/full_name_"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintTextColor="@color/white">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>


                <FrameLayout
                    android:id="@+id/fl_submit"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@id/tv_forgot"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_40sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_bg_top" />

                    <ImageView
                        android:id="@+id/vector1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:src="@drawable/button_bg_bottom" />

                    <ImageView
                        android:id="@+id/vector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/button_bg"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/get_started"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineHeight="@dimen/_27sdp"
                        android:text="@string/submit"
                        android:textAppearance="@style/login" />

                </FrameLayout>
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>