<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_theme">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:src="@drawable/back_icon">

            </ImageView>

            <ImageView
                android:id="@+id/img_intro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
               android:layout_below="@+id/img_back"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/intor4" />

            <TextView
                android:id="@+id/welcome_bac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_intro"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/paytoneone_regular"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:gravity="center_horizontal|top"
                android:text="@string/forgot_passwordd"
                android:textAppearance="@style/welcome_bac" />

            <TextView
                android:id="@+id/tv_forget_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/welcome_bac"
                android:fontFamily="@font/opensans_semibold"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/forget_password_intro"
                android:textAppearance="@style/forget_password_intro_textAppearance"
                android:gravity="center_vertical"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField_email"
                style="@style/OutlinedRoundBox"
                android:layout_below="@+id/tv_forget_intro"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/e_mail_"
                android:textAppearance="@style/e_mail_"
                app:boxStrokeColor="@color/purple_500">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <FrameLayout
                android:id="@+id/fl_login"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/filledTextField_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg_top" />

                <ImageView
                    android:id="@+id/vector1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:src="@drawable/button_bg_bottom" />

                <ImageView
                    android:id="@+id/vector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:visibility="visible"
                    android:background="@drawable/button_bg" />



                <TextView
                    android:id="@+id/get_started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:lineHeight="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/recover"
                    android:textAppearance="@style/login" />

            </FrameLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</RelativeLayout>