<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CommonUI.AddTrainingTipsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_innerpage">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/indicator_selector"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:id="@+id/rl_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/edit_profile"
                    android:textColor="@color/blue_intro_color"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/blue_intro_color" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/indicator_selector"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:id="@+id/rl_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/change_pass"
                    android:textColor="@color/blue_intro_color"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/blue_intro_color" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/indicator_selector"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:id="@+id/rl_blocked_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/blocked_users"
                    android:textColor="@color/blue_intro_color"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/blue_intro_color" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/indicator_selector"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:id="@+id/rl_rate_this_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/rate_this_app"
                    android:textColor="@color/blue_intro_color"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/blue_intro_color" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/indicator_selector"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:id="@+id/rl_recommend_this_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/recommend_this_app"
                    android:textColor="@color/blue_intro_color"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/blue_intro_color" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/indicator_selector"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:id="@+id/rl_user_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/user_agreement"
                    android:textColor="@color/blue_intro_color"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/blue_intro_color" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/indicator_selector"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:id="@+id/rl_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/blue_intro_color"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/blue_intro_color" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/indicator_selector"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:id="@+id/rl_terms_of_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/terms_of_use"
                    android:textColor="@color/blue_intro_color"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/blue_intro_color" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/indicator_selector"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:id="@+id/rl_about_criconet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/about_criconet"
                    android:textColor="@color/blue_intro_color"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/blue_intro_color" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</RelativeLayout>