<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:cardCornerRadius="@dimen/_10sdp">


    <RelativeLayout
        android:id="@+id/layout_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/indicator_selector"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="@string/Select_Language_You_Speak"
            android:textColor="@color/blue_intro_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_language"
            android:layout_width="match_parent"
            android:layout_below="@+id/tvHeader"
            android:layout_marginTop="@dimen/_5sdp"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/recylerscrollbar"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_above="@+id/rlfooter"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />
        <LinearLayout
            android:id="@+id/rlfooter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_33sdp"
                android:layout_weight="1"
                android:visibility="gone"
                android:fontFamily="@font/opensans_bold"
                android:background="@color/gray"
                android:layout_gravity="center"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/bckground_light"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:layout_alignParentEnd="true"
                android:background="@color/indicator_selector"
                android:layout_gravity="center"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textColor="@color/blue_intro_color"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"/>
        </LinearLayout>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>