<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_21sdp"
    android:layout_height="@dimen/_21sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_unselected"
        android:gravity="center"
        android:visibility="visible"
        android:text="1"
        app:fontFamily="@font/opensans_semibold"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/purple_700" />
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_3sdp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/bg_selected"
        android:text="1"
        app:fontFamily="@font/opensans_semibold"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/white" />

</RelativeLayout>