<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/layout_enter_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/canvas_theme"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_error_outline_black_48dp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="@dimen/_5sdp"
            android:textColor="#d8d7cf"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/opensans_semibold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fl_navigate_home_page"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/purple_700">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/app_red"/>
                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_gravity="bottom"
                    android:background="@color/app_redd"/>
                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/app_redd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/go_home_page"
                    android:textAllCaps="true"
                    app:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_9sdp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_book_another_session"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/purple_700"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/app_red"/>
                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_gravity="bottom"
                    android:background="@color/app_redd"/>
                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/app_redd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/book_another_session"
                    android:textAllCaps="true"
                    app:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_9sdp"/>

            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>