<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_filter"
    android:gravity="start"
    android:layout_marginStart="@dimen/_10sdp"
    android:padding="@dimen/_9sdp"
    android:fontFamily="@font/opensans_semibold"
    android:textColor="@color/light_text_color"
    android:textSize="@dimen/_8sdp" />
