<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:padding="@dimen/_5sdp">


    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentStart="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:src="@drawable/placeholder_user" />

        <ImageView
            android:id="@+id/iv_verified"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:src="@drawable/verified_user_chcek_dp"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl_profile"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Afzal HussAIN"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/opensans_semibold" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Hi I am fine How are you you ae there..Hi I am fine How are you you ae there..
Hi I am fine How are you you ae there.."
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                app:fontFamily="@font/opensans_semibold" />

            <com.luseen.autolinklibrary.AutoLinkTextView
                android:id="@+id/post_text_autolink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liTextImage"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_backedit_feed"
            android:backgroundTint="@color/purple_700"
            android:layout_marginStart="@dimen/_20sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewAttached"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg2"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/textViewAttachedWithImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:text="Hi I am fine How are you you ae there..Hi I am fine How are you you ae there..
Hi I am fine How are you you ae there.."
                android:visibility="visible"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:fontFamily="@font/opensans_semibold" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>