<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_dash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/blue_intro_color"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp">

            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:scaleType="centerInside" />


            <ImageButton
                android:id="@+id/play_icon"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/youtube_play" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/app_logo2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@+id/img">

                <TextView
                    android:id="@+id/ground_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="2dp"
                    android:text="Ground Name"
                    android:textColor="@color/indicator_selector"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ground_name"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Team Name"
                    android:textColor="@color/indicator_selector"
                    android:textSize="@dimen/_8sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team_name"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/date_time"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Location"
                        android:textColor="@color/indicator_selector"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:id="@+id/date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="2 Days ago"
                        android:textColor="@color/indicator_selector"
                        android:textSize="@dimen/_7sdp" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>


