<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_190sdp"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/black">


<!--        <FrameLayout-->
<!--            android:id="@+id/mediaContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_150sdp"-->
<!--            android:layout_margin="@dimen/_5sdp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            android:scaleType="center"-->
<!--            >-->

            <ImageView
                android:id="@+id/ivMediaCoverImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:scaleType="center"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:animateLayoutChanges="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:contentDescription="@string/app_name"
                app:tint="@color/app_light_red" />
<!--        </FrameLayout>-->
    </RelativeLayout>
