<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linear_above_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/user_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Criconet singh yadav"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/blue_intro_color"
                    android:fontFamily="@font/poppins_semibold" />

                <TextView
                    android:id="@+id/tv_session_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Your e-Coaching session has been confirmed."
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textColorLink="@color/blue_intro_color"
                    android:autoLink="all"
                    android:visibility="gone"
                    android:fontFamily="@font/opensans_bold"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>