<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/layout_enter_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/canvas_theme"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_error_outline_black_48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="@dimen/_5sdp"
            android:text="@string/thanks"
            android:textColor="#d8d7cf"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/opensans_semibold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:text="@string/session_end_mesage"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/opensans_regular" />

            <FrameLayout
                android:id="@+id/fl_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/purple_700">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/app_red"/>
                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="bottom"
                    android:background="@color/app_redd"/>
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/app_redd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/ok"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/opensans_semibold" />

            </FrameLayout>


    </LinearLayout>

</RelativeLayout>