<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/indicator_selector"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/linear_above_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_students"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/placeholder_user"/>

                <ImageView
                    android:id="@+id/iv_verified"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:src="@drawable/verified_user_chcek_dp"
                    android:visibility="gone" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/cb_fourty_five"
                android:layout_toEndOf="@+id/rl_profile"
                android:text="Afzal Hussain"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/blue_intro_color"
                android:textSize="@dimen/_10sdp" />

            <CheckBox
                android:id="@+id/cb_fourty_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:theme="@style/checkboxAcademy" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>








</LinearLayout>