<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_dash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/blue_intro_color"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp">

            <ImageView
                android:id="@+id/logo_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/live_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_not_match"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparnt_light"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="lsncskjncakjcn"
                android:textColor="@color/indicator_selector"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlShare"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/purple_700"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/share"
                    app:tint="@color/white" />
            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/app_logo2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/roundedImageView">

                    <TextView
                        android:id="@+id/ground_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:padding="@dimen/_2sdp"
                        android:text="Name"
                        android:textColor="@color/indicator_selector"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ground_name"
                        android:fontFamily="@font/opensans_semibold"
                        android:paddingLeft="@dimen/_2sdp"
                        android:text="location"
                        android:textColor="@color/indicator_selector"
                        android:textSize="@dimen/_8sdp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>




