<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/back_icon">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toRightOf="@+id/img_back">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/liComments"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/toolbartext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="match"
                android:textAllCaps="true"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:text="Camera one Active"
                android:visibility="visible"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/green"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/ib_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                app:tint="@color/purple_700"
                android:src="@drawable/comment_black_24dp"/>
            <ImageView
                android:id="@+id/ib_share"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_whatsapp"
                app:tint="@color/purple_700" />
        </LinearLayout>


    </RelativeLayout>







</RelativeLayout>