<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/back_icon">

    </ImageView>


<!--    <TextView-->
<!--        android:id="@+id/toolbartext"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:layout_toLeftOf="@+id/tvAdd"-->
<!--        android:layout_toRightOf="@+id/img_back"-->
<!--        android:fontFamily="@font/paytoneone_regular"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="@string/e_pavilion"-->
<!--        android:textAppearance="@style/e_pavilion" />-->

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/_12sdp"
        android:gravity="center_horizontal"
        android:text="@string/add"
        android:textColor="@color/dimGray" />


</RelativeLayout>